EAGLE AutoRouter Statistics:

Job           : G:/Documents/GitHub/PCM5102_DAC/pcm5102dac.brd

Start at      : 16:23:39 (2013/12/28)
End at        : 16:23:40 (2013/12/28)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    52   predefined:  51 ( 22 Vias )

Router memory :   114816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ¤w§¹¦¨ 100.0%
